# Emulator

./: .classpath  .gitignore  .project  DefaultConfig.test  EmuTestFile  ParserTestFile  Readme.md  decode.asm  enc+dec.asm  encdec  helloagainworld.asm  stringlength.asm
src/: build.xml
src/controller/: AbstractController.java  ConfigurationController.java  Controller.java  ProcessorController.java  RegisterController.java  ResultsController.java  SimulationController.java  StepByStepController.java
src/interfaces/: IALU.java  IController.java  ICore.java  ICoreComponent.java  IFetchUnit.java  IInstruction.java  IIssueUnit.java  IMemoryAccess.java  IModel.java  IModelListener.java  IProcessor.java  IView.java  IWriteBack.java  InstructionDoesNotHaveFieldException.java  ProcStatus.java
src/model/: ALU.java  AbstractModel.java  BenchmarkResult.java  BranchInstruction.java  ComponentStatus.java  FetchUnit.java  IALU.java  ICore.java  ICoreComponent.java  IFetchUnit.java  IInstruction.java  IIssueUnit.java  IMemoryAccess.java  IProcessor.java  ITypeInstruction.java  IWriteBack.java  InstructionParser.java  InstructionType.java  InvalidInstructionException.java  Issue.java  IssueUnit.java  JTypeInstruction.java  Label.java  MEM.java  Memory.java  MemoryAccess.java  Model.java  ModelEvent.java  ModelListener.java  Processor.java  ProcessorConfiguration.java  RTypeInstruction.java  Register.java  Registry.java  Simulation.java  WriteBack.java
src/model/test/: ALUTest.java  ALUTestJU.java  EmulationTest.java  FetchTest.java  HelloWorldTest.java  InstructionTest.java  IssueTest.java  MemoryAccessTest.java  MemoryAccessTestJU.java  WriteBackTest.java  deleteTest.java
src/utility/: InstructionParser.java  Package.java  Register.java  Serializer.java
src/utility/test/: FilledConfig.test  (+2 more)
src/view/: ALUView.java  ConfigurationView.java  FetchView.java  IView.java  IssueView.java  JFrameView.java  MemView.java  Presentation.java  ProcessorView.java  Program.java  RegisterView.java  RegistryView.java  ResultsView.java  SimulationView.java  StartView.java  StartView2.java  StepByStepView.java  View.java  WriteBackView.java
(+1170 files in other folders)
