JR $r7
BNE $r2, $r3, LBL1
J LBL1
LW $r12, 4($r5)
BEQ $r0, $r1 LBL1
AND1
ADDI $r6, $r7, 1337
SW $r13, 8($r9)
MUL $r1, $r2, $r3
ADD $r4, $r5, $r6
LBL1:
SUB $r8, $r9, $r10
SLL $r11, $r12, $r2
SRL $r8, $r9, $r1
SERIAL
NOP
AND $r2, $r6, $r7
OR $r3, $r2, $r1
SLT $r5, $r8, $r13
SLTI $r2, $r3, 5
SLTU $r1, $r3, $r2
SUPER CERIAL
SLTIU $r13, $r21, 34
NOR $r8, $r6, $r5
DIV $r15, $r14, $r2
LA $r10, LBL1
LI $r4, 166
LB $r3, 0($r2)
SB $r2, 0($r3)
BEQZ $r16, LBL1
ANDI $r3, $r5, 177
ADDIU $r17, $r18, 87987
ORI $r9, $r8, 14
.data 

